{
  "name": "superseo",
  "description": "Comprehensive SEO toolkit providing skills for keyword deep dive, topic cluster planning, EEAT auditing, page auditing, content brief creation, semantic gap analysis, featured snippet optimization, link building, expert interviews, and high-impact SEO copywriting.",
  "version": "1.0.0",
  "keywords": [
    "seo",
    "eeat",
    "content-brief",
    "keyword-research",
    "page-audit",
    "topic-clusters",
    "linkbuilding",
    "semantic-search"
  ]
}
